--cpu=Cortex-M4.fp
"t3\startup_stm32f411xe.o"
"t3\main.o"
"t3\stm32f4xx_it.o"
"t3\stm32f4xx_hal_msp.o"
"t3\delay.o"
"t3\motor.o"
"t3\usart.o"
"t3\stm32f4xx_hal_tim.o"
"t3\stm32f4xx_hal_tim_ex.o"
"t3\stm32f4xx_hal_uart.o"
"t3\stm32f4xx_hal_rcc.o"
"t3\stm32f4xx_hal_rcc_ex.o"
"t3\stm32f4xx_hal_flash.o"
"t3\stm32f4xx_hal_flash_ex.o"
"t3\stm32f4xx_hal_flash_ramfunc.o"
"t3\stm32f4xx_hal_gpio.o"
"t3\stm32f4xx_hal_dma_ex.o"
"t3\stm32f4xx_hal_dma.o"
"t3\stm32f4xx_hal_pwr.o"
"t3\stm32f4xx_hal_pwr_ex.o"
"t3\stm32f4xx_hal_cortex.o"
"t3\stm32f4xx_hal.o"
"t3\stm32f4xx_hal_exti.o"
"t3\system_stm32f4xx.o"
--strict --scatter "t3\t3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "t3.map" -o t3\t3.axf